body {
  font-size: 15px !important;
}

.layoutimg {
  padding: 0;
  float: none;
}

.Header {
  display: flex;
}

.header-left {
  width: 85%;
  /* border: 1.5px solid black; */
  padding: 10px;
  margin: 3px;
  margin-right: 0px;
  float: left;
}

.header-right {
  width: 15%;
  /* border: 1.5px solid black; */
  margin-top: 3px;
  margin-bottom: 3px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-left: none;
}

#main-head {
  text-transform: none;
  font-size: 35px;
  color: rgb(23, 119, 14);
  font-weight: bold;
}

#sub {
  font-size: 15px;
  font-style: italic;
  font-weight: bold;
  color: rgb(39, 192, 25);
  padding-left: 40px;
}

#bell {
  float: right;
  padding-bottom: 40px;
}

.contact {
  height: 40px;
  width: 10rem;
  float: right;
  padding-left: 1em;
  padding-right: 0em;
}

.tdi-digits {
  /* font-size: x-large; */
  font-weight: bold;
}

.username-call {
  color: white;
  border: 2px solid;
  border-radius: 5px;
  background-color: rgb(27, 182, 27);
  padding: 2px 5px;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
  text-align: center;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.rewardprice {
  font-size: 2rem;
}
.addCart {
  background-color: rgb(124, 189, 124);
  text-align: center;
}

.rewardPoints {
  font-size: 35px;
  color: rgb(72, 105, 177);
  padding: 0 20% 0 20%;
}
